# 1000 Egba/Yoruba Words and Their Meanings

## Basic Greetings and Social Words
1. **Bawo** - How are you?
2. **Alafia** - Peace/wellness
3. **E kaaro** - Good morning
4. **E kaasan** - Good afternoon
5. **E kaale** - Good evening
6. **O dabo** - Goodbye
7. **Ese** - Thank you
8. **Pele** - Sorry/sympathy
9. **Binu** - Don't be angry
10. **Kabo** - Welcome

## Family and Relationships
11. **Baba** - Father
12. **Mama/Iya** - Mother
13. **Omo** - Child
14. **Egbon** - Elder sibling
15. **Aburo** - Younger sibling
16. **Oko** - Husband
17. **Iyawo** - Wife
18. **Ebi** - Family
19. **Ore** - Friend
20. **Ololufe** - Lover/beloved

## Body Parts
21. **Ori** - Head
22. **Oju** - Eye/face
23. **Imu** - Nose
24. **Enu** - Mouth
25. **Eti** - Ear
26. **Owo** - Hand/money
27. **Ese** - Foot/leg
28. **Ara** - Body
29. **Okan** - Heart
30. **Inu** - Stomach/inside

## Colors
31. **Funfun** - White
32. **Dudu** - Black
33. **Pupa** - Red
34. **Bulu** - Blue
35. **Ewe** - Green
36. **Ofeefee** - Yellow
37. **Alawọ** - Brown
38. **Pink** - Pink
39. **Grẹy** - Grey
40. **Odo** - Purple

## Numbers
41. **Eni/Okan** - One
42. **Eji/Meji** - Two
43. **Eta/Meta** - Three
44. **Erin/Merin** - Four
45. **Arun/Marun** - Five
46. **Efa/Mefa** - Six
47. **Eje/Meje** - Seven
48. **Ejo/Mejo** - Eight
49. **Esan/Mesan** - Nine
50. **Ewa/Mewa** - Ten

## Food and Drinks
51. **Ounje** - Food
52. **Omi** - Water
53. **Isu** - Yam
84. **Iresi** - Rice
55. **Ewa** - Beans
56. **Dodo** - Plantain
57. **Epo** - Palm oil
58. **Eja** - Fish
59. **Eran** - Meat
60. **Agbon** - Coconut

## Animals
61. **Aja** - Dog
62. **Ologbo** - Cat
63. **Esin** - Horse
64. **Malu** - Cow
65. **Agutan** - Sheep
66. **Ewure** - Goat
67. **Adiye** - Chicken
68. **Eku** - Rat/mouse
69. **Ekun** - Leopard
70. **Kiniun** - Lion

## Nature and Weather
71. **Orun** - Sun/heaven
72. **Osupa** - Moon
73. **Irawo** - Star
74. **Ojo** - Rain
75. **Afefe** - Wind
76. **Ina** - Fire
77. **Igi** - Tree
78. **Ododo** - Flower
79. **Igbó** - Forest
80. **Okun** - Sea/ocean

## Time and Days
81. **Ojo** - Day
82. **Oru** - Night
83. **Owuro** - Morning
84. **Osan** - Afternoon
85. **Ale** - Evening
86. **Ose** - Week
87. **Osu** - Month
88. **Odun** - Year
89. **Aiye** - Lifetime/world
90. **Akoko** - Time

## Actions/Verbs
91. **Lo** - Go
92. **Wa** - Come
93. **Je** - Eat
94. **Mu** - Drink
95. **Sun** - Sleep
96. **Ji** - Wake up
97. **Dide** - Stand up/get up
98. **Joko** - Sit down
99. **Rin** - Walk
100. **Sare** - Run

## Emotions and States
101. **Ayo** - Joy
102. **Ibanuje** - Sadness
103. **Ibinu** - Anger
104. **Ife** - Love
105. **Korira** - Hatred
106. **Iju** - Fear
107. **Itiju** - Shame
108. **Igberaga** - Pride
109. **Irele** - Humility
110. **Idunnu** - Happiness

## House and Home
111. **Ile** - House/home
112. **Yara** - Room
113. **Oju-ode** - Outside
114. **Ilepa** - Wall
115. **Ilekun** - Door
116. **Ferese** - Window
117. **Orule** - Floor
118. **Oke** - Roof
119. **Ibudó** - Dwelling place
120. **Agbala** - Courtyard

## Clothing and Accessories
121. **Aso** - Cloth/clothing
122. **Bante** - Shirt
123. **Sokoto** - Trousers
124. **Buba** - Blouse
125. **Gele** - Head tie
126. **Fila** - Cap
127. **Bata** - Shoes
128. **Ileke** - Beads
129. **Ẹgba** - Bracelet
130. **Yebeyebe** - Earrings

## Education and Learning
131. **Eko** - Learning/education
132. **Ile-iwe** - School
133. **Oluko** - Teacher
134. **Akeko** - Student
135. **Iwe** - Book
136. **Kika** - Reading
137. **Kikọ** - Writing
138. **Imo** - Knowledge
139. **Oye** - Understanding
140. **Ogbon** - Wisdom

## Work and Occupations
141. **Ise** - Work
142. **Agbe** - Farmer
143. **Onisona** - Trader
144. **Dokita** - Doctor
145. **Oluko** - Teacher
146. **Awakọ** - Driver
147. **Ologun** - Soldier
148. **Alagbede** - Blacksmith
149. **Asiko** - Tailor
150. **Agbero** - Bus conductor

## Religious and Spiritual Terms
151. **Olodumare** - Almighty God
152. **Orisa** - Deity
153. **Adura** - Prayer
154. **Isin** - Worship
155. **Emi-mimo** - Holy Spirit
156. **Orun** - Heaven
157. **Apaadi** - Hell
158. **Iwadii** - Salvation
159. **Ese** - Sin
160. **Dariji** - Forgiveness

## Tools and Objects
161. **Ọbẹ** - Knife
162. **Ado** - Cutlass
163. **Apa** - Hoe
164. **Irin** - Iron
165. **Igi** - Wood/stick
166. **Okuta** - Stone
167. **Eru** - Load/burden
168. **Ago** - Clock/time
169. **Kọmputa** - Computer
170. **Foonu** - Phone

## Transportation
171. **Ọkọ** - Vehicle
172. **Keke** - Bicycle
173. **Ọkọ-oju-irin** - Train
174. **Ọkọ-ofurufu** - Airplane
175. **Ọkọ-oju-omi** - Ship/boat
176. **Mọto** - Motor/car
177. **Awakọ** - Driver
178. **Ona** - Road/way
179. **Ibudo** - Bus stop
180. **Ajo** - Journey

## Money and Commerce
181. **Owo** - Money
182. **Ra** - Buy
183. **Ta** - Sell
184. **Oja** - Market
185. **Onisowo** - Trader
186. **Idiye** - Price
187. **Owó-idunnu** - Change (money)
188. **Gbese** - Debt
189. **Sanwo** - Payment
190. **Ere** - Profit

## Music and Entertainment
191. **Orin** - Song
192. **Ijo** - Dance
193. **Dundun** - Talking drum
194. **Gangan** - Type of drum
195. **Sekere** - Shaker
196. **Fere** - Flute
197. **Ohun-elo-orin** - Musical instrument
198. **Ariwo** - Noise/sound
199. **Ere** - Play/game
200. **Ayokẹlẹ** - Entertainment

## Health and Medicine
201. **Ilera** - Health
202. **Aisan** - Sickness
203. **Egbo** - Medicine
204. **Ile-iwosan** - Hospital
205. **Dokita** - Doctor
206. **Nọọsi** - Nurse
207. **Egboogi** - Herb
208. **Abela** - Injection
209. **Iwọsan** - Treatment
210. **Ku** - Death

## Adjectives and Descriptions
211. **Tobi** - Big/large
212. **Kere** - Small
213. **Gun** - Long/tall
214. **Kukuru** - Short
215. **Sanra** - Fat
216. **Ru** - Thin
217. **Rẹwa** - Beautiful
218. **Buru** - Ugly
219. **Dara** - Good
220. **Buru** - Bad

## More Common Words
221. **Gege** - Like/as
222. **Ati** - And
223. **Tabi** - Or
224. **Sugbon** - But
225. **Nitori** - Because
226. **Bi** - If
227. **Laipe** - Soon
228. **Tẹlẹ** - Before
229. **Leyin** - After
230. **Lati** - From

## Quantities and Measurements
231. **Pupọ** - Many/much
232. **Diẹ** - Few/little
233. **Gbogbo** - All
234. **Kan** - Some
235. **Mẹta** - Three (people)
236. **Idaji** - Half
237. **Odindi** - Whole
238. **Apakan** - Part
239. **Iwọn** - Measurement
240. **Iye** - Amount

## Directions and Locations
241. **Apa** - Side/direction
242. **Ariwa** - North
243. **Guusu** - South
244. **Ila-oorun** - East
245. **Iwọ-oorun** - West
246. **Oke** - Up/hill
247. **Isalẹ** - Down
248. **Iwaju** - Front
249. **Ẹhin** - Back/behind
250. **Arin** - Middle/center

## Actions and Activities
251. **Kọ** - Build/learn
252. **Tu** - Release/break
253. **Fa** - Pull/draw
254. **Ti** - Push
255. **Gbe** - Carry/lift
256. **Fi** - Use/place
257. **Mu** - Hold/drink
258. **Sọ** - Say/speak
259. **Gbọ** - Hear/listen
260. **Wo** - Look/wear

## Cooking and Kitchen
261. **Se** - Cook
262. **Dun** - Sweet/tasty
263. **Koro** - Bitter
264. **Iyọ** - Salt
265. **Isu** - Pepper
266. **Yanrin-yanrin** - Spicy
267. **Tutu** - Cold
268. **Gbona** - Hot
269. **Ogo** - Pot
270. **Obe** - Soup/stew

## Social Activities
271. **Ajo** - Meeting
272. **Igbeyawo** - Wedding
273. **Isinku** - Funeral
274. **Ayẹyẹ** - Celebration
275. **Iranṣẹ** - Helper/servant
276. **Alejo** - Visitor/guest
277. **Ogun** - War
278. **Alafia** - Peace
279. **Ija** - Fight
280. **Isokan** - Unity

## Professional Terms
281. **Isẹ-ọwọ** - Handicraft
282. **Agbẹ** - Farmer
283. **Oniṣọna** - Artist
284. **Akọwe** - Writer/scribe
285. **Onimọ** - Expert
286. **Asayẹ** - Judge
287. **Aṣofin** - Lawyer
288. **Oniwadi** - Researcher
289. **Oluṣeto** - Manager
290. **Adaṣe** - Leader

## Abstract Concepts
291. **Otitọ** - Truth
292. **Eke** - Lie/falsehood
293. **Iye** - Honor
294. **Itiju** - Shame/disgrace
295. **Asiri** - Secret
296. **Imo** - Knowledge
297. **Igbekele** - Trust
298. **Ifọkanbale** - Confidence
299. **Ani** - Promise
300. **Eri** - Evidence

## Weather and Climate
301. **Oru** - Dew
302. **Yinyin** - Cold
303. **Ooru** - Heat
304. **Iji** - Storm
305. **Ara** - Thunder
306. **Mọnamọna** - Lightning
307. **Kurukuru** - Fog
308. **Ewu** - Drought
309. **Omi-ojo** - Flood
310. **Igba-otutu** - Dry season

## Agriculture and Farming
311. **Oko** - Farm
312. **Irugbin** - Planting
313. **Ikore** - Harvesting
314. **Epò** - Fertilizer
315. **Korikori** - Weed
316. **Ẹfọ** - Vegetables
317. **Eso** - Fruit
318. **Ọka** - Corn/maize
319. **Ewebe** - Leaves/herbs
320. **Igi-eso** - Fruit tree

## Sports and Games
321. **Bọọlu** - Ball
322. **Ere-idaraya** - Sport
323. **Sare** - Race/running
324. **Foriji** - Wrestling
325. **Gbigbe-ara** - Exercise
326. **Ere-ijo** - Dancing game
327. **Ayo** - Traditional game
328. **Jagun-jagun** - War game
329. **Ere-ọmọde** - Children's game
330. **Idije** - Competition

## Technology and Modern Life
331. **Imọ-ẹrọ** - Technology
332. **Kọmputa** - Computer
333. **Foonu** - Phone
334. **Redio** - Radio
335. **Tẹlifišọn** - Television
336. **Kamera** - Camera
337. **Ina-mọnamọna** - Electricity
338. **Nẹtiwọki** - Network
339. **Intanẹti** - Internet
340. **Ẹrọ-itupalẹ** - Calculator

## Emotions and Psychology
341. **Inudun** - Happiness
342. **Ibanuje** - Sadness
343. **Iberu** - Fear
344. **Igberaga** - Pride
345. **Irẹlẹ** - Humility
346. **Itara** - Excitement
347. **Ikorira** - Hatred
348. **Ifẹ** - Love
349. **Ibanujẹ** - Sorrow
350. **Ayọ** - Joy

## Cultural and Traditional Items
351. **Agbada** - Traditional robe
352. **Aso-oke** - Traditional cloth
353. **Buba** - Traditional blouse
354. **Gele** - Head wrap
355. **Fila** - Traditional cap
356. **Opa** - Staff/walking stick
357. **Irukẹrẹ** - Fly whisk
358. **Sango** - Thunder god
359. **Ifa** - Divination system
360. **Egungun** - Masquerade

## Education and Learning (Extended)
361. **Ikẹkọ** - Learning process
362. **Imọran** - Advice/counseling
363. **Itan** - Story/history
364. **Akiyesi** - Attention
365. **Oyẹ** - Understanding
366. **Gbagbe** - Forget
367. **Ranti** - Remember
368. **Kẹkọọ** - Study
369. **Dansaki** - Homework
370. **Idanwo** - Examination

## Business and Economics
371. **Owo-iṣowo** - Capital
372. **Ere** - Profit
373. **Padanu** - Loss
374. **Iyasọtọ** - Investment
375. **Gbese** - Debt
376. **Ẹbun** - Gift/bonus
377. **Ifowosowopo** - Partnership
378. **Ile-iṣẹ** - Office/workplace
379. **Aṣẹ** - Authority/power
380. **Ipinnu** - Decision

## Legal and Government
381. **Ofin** - Law
382. **Ẹjọ** - Court case
383. **Adajọ** - Judge
384. **Ẹlẹri** - Witness
385. **Ẹjọ** - Lawsuit
386. **Ijọba** - Government
387. **Aṣẹ** - Authority
388. **Ọba** - King
389. **Ilẹ** - Land/country
390. **Ominira** - Freedom

## Arts and Crafts
391. **Iṣẹ-ọna** - Artwork
392. **Aworan** - Picture/image
393. **Yiya** - Carving
394. **Hiho** - Sculpture
395. **Kikun** - Weaving
396. **Sisẹ** - Crafting
397. **Awọ** - Color/dye
398. **Ọṣọ** - Decoration
399. **Ẹwa** - Beauty
400. **Asa** - Culture/tradition

## Travel and Tourism
401. **Irin-ajo** - Travel/journey
402. **Ajo-aye** - Tourism
403. **Ile-itutu** - Hotel
404. **Alejo** - Tourist/visitor
405. **Ibi-itura** - Resort
406. **Oju-ọna** - Scenery
407. **Fọto** - Photograph
408. **Itọsọna** - Guide
409. **Iwadi** - Exploration
410. **Iṣiro-ajo** - Travel planning

## Medicine and Healthcare (Extended)
411. **Iwọsan** - Healing
412. **Alagbabọ** - Protector/guardian
413. **Oogun** - Traditional medicine
414. **Iwadi-ara** - Medical examination
415. **Ṣiṣẹ-abẹ** - Surgery
416. **Egboogi** - Herbs
417. **Aisan-ara** - Physical illness
418. **Aisan-ọkan** - Mental illness
419. **Agbara-ara** - Physical strength
420. **Ilera-ọkan** - Mental health

## Natural Resources and Environment
421. **Ohun-ini-ayaba** - Natural resources
422. **Omi-mimọ** - Clean water
423. **Atẹgun** - Fresh air
424. **Ilẹ-ọlọrọ** - Fertile soil
425. **Epo-petrolia** - Petroleum oil
426. **Irin** - Iron ore
427. **Goolu** - Gold
428. **Fadaka** - Silver
429. **Okuta-iyebiye** - Precious stones
430. **Igi-ope** - Palm tree

## Communication and Language
431. **Ibarasọ** - Communication
432. **Ede** - Language
433. **Ikede** - Announcement
434. **Irohin** - News/information
435. **Leta** - Letter
436. **Ipọnju** - Message
437. **Sisọrọ** - Conversation
438. **Agbọrọsọ** - Discussion
439. **Igbanilaamu** - Interview
440. **Asọye** - Explanation

## Construction and Architecture
441. **Ikole** - Building/construction
442. **Ile-nla** - Mansion
443. **Adọn** - Foundation
444. **Ọpọn** - Column/pillar
445. **Gbolohun** - Beam
446. **Pẹpẹ** - Floor/platform
447. **Oniyangiri** - Architect
448. **Eto-ile** - Building plan
449. **Ọna-ile** - Building method
450. **Ohun-elo-ile** - Building materials

## Science and Research
451. **Imọ-jinlẹ** - Science
452. **Iwadi** - Research
453. **Idanwo** - Experiment
454. **Ẹrọ** - Machine/equipment
455. **Awọn-kẹmika** - Chemicals
456. **Imọ-ara** - Biology
457. **Imọ-ile** - Geography
458. **Imọ-irinṣẹ** - Physics
459. **Imọ-isọ** - Mathematics
460. **Ẹya-ara** - Biology

## Military and Security
461. **Ọmọ-ogun** - Soldier
462. **Ogun** - War/military
463. **Ohun-ija** - Weapon
464. **Aabo** - Security/safety
465. **Iledi** - Fort/fortress
466. **Ẹgbẹ-aabo** - Security force
467. **Isere** - Training
468. **Asọ-ogun** - Uniform
469. **Ija** - Battle/fight
470. **Ijagun** - Warfare

## Extended Family Terms
471. **Baba-nla** - Grandfather
472. **Iya-nla** - Grandmother
473. **Babatọba** - Uncle (father's brother)
474. **Iyatọba** - Aunt (father's sister)
475. **Arakunrin** - Brother
476. **Arabinrin** - Sister
477. **Ọmọ-arakunrin** - Nephew
478. **Ọmọ-arabinrin** - Niece
479. **Okọ-ọmọ** - Son-in-law
480. **Iyawo-ọmọ** - Daughter-in-law

## Extended Clothing Terms
481. **Dandogo** - Traditional trousers
482. **Kẹmbe** - Wrapper/skirt
483. **Agbada** - Flowing robe
484. **Iro** - Wrapper
485. **Ojongbodu** - Traditional shoes
486. **Oya** - Shawl
487. **Asọ-ọjọ-ọsẹ** - Sunday best
488. **Asọ-iwẹ** - Work clothes
489. **Asọ-sun** - Nightwear
490. **Asọ-odo** - Children's clothes

## Agriculture and Food Processing
491. **Ọdanran** - Corn mill
492. **Lilo-ọka** - Corn processing
493. **Ṣiṣẹ-ewa** - Bean processing
494. **Pọnpọn** - Pounding
495. **Awọn-elo-oko** - Farm tools
496. **Gbigbin** - Farming/cultivation
497. **Koriko** - Grass/hay
498. **Ẹranko-ọsin** - Livestock
499. **Agbon-emu** - Palm wine
500. **Lilo-iresi** - Rice processing

## Extended Numbers and Counting
501. **Mọkanla** - Eleven
502. **Mejila** - Twelve
503. **Mẹtala** - Thirteen
504. **Mẹrinla** - Fourteen
505. **Mẹẹdogun** - Fifteen
506. **Mẹrindogun** - Sixteen
507. **Mẹtadogun** - Seventeen
508. **Mẹjidogun** - Eighteen
509. **Mọkandogun** - Nineteen
510. **Ogun** - Twenty

## More Abstract Concepts
511. **Idunnu** - Pleasure
512. **Irira** - Experience
513. **Igbagbe** - Forgetfulness
514. **Iranti** - Memory
515. **Imọlara** - Feeling
516. **Iyemeji** - Doubt
517. **Idaniloju** - Assurance
518. **Ipinlẹ** - State/condition
519. **Ipo** - Position/status
520. **Aseyori** - Success

## Extended Religious Terms
521. **Iwọsọna** - Prophet
522. **Iyaafin** - Priestess
523. **Babalawo** - Traditional priest
524. **Imọlẹ** - Angel
525. **Ẹmi-buburu** - Evil spirit
526. **Ijọ** - Church/congregation
527. **Adua** - Blessing
528. **Ẹgbẹ-ẹsin** - Religious group
529. **Ọjọ-ẹbọ** - Day of sacrifice
530. **Ohun-ẹbọ** - Sacrifice/offering

## Water and Marine Life
531. **Omi-okun** - Ocean water
532. **Omi-odò** - River water
533. **Awọn-eja** - Various fish
534. **Yenpepe** - Different types of fish
535. **Eja-nla** - Big fish
536. **Ọkọ-omi** - Boat
537. **Awakọ-ọkọ-omi** - Boat operator
538. **Loje-omi** - Swimming
539. **Àpẹja** - Fisherman
540. **Ẹru-eja** - Fish load

## Tools and Equipment (Extended)
541. **Okó** - Hoe for farming
542. **Ṣokusoku** - Hoe
543. **Agbon** - Basket
544. **Ẹhin-erin** - Ivory
545. **Fila-abẹti-aja** - Different cap styles
546. **Asọ-etu** - Velvet cloth
547. **Saworo** - Bell
548. **Ilu** - Drum
549. **Ẹlẹdẹ** - Pig iron
550. **Irin-nlọ** - Large iron

## Extended Cooking Terms
551. **Didin** - Frying
552. **Sisẹ** - Boiling
553. **Yiyan** - Grilling
554. **Sisun** - Roasting
555. **Ṣiṣẹ-ọbẹ** - Soup making
556. **Lilo-iyọ** - Salt usage
557. **Ṣiṣẹ-eko** - Corn pap making
558. **Dun-obe** - Soup preparation
559. **Fifọ** - Washing (food)
560. **Gige** - Cutting/chopping

## Weather Phenomena (Extended)
561. **Ji-òjò** - Drizzle
562. **Òjò-lile** - Heavy rain
563. **Afẹfẹ-kọlu** - Windstorm
564. **Òtútù-pupọ** - Severe cold
565. **Ọgbẹlẹ** - Dryness
566. **Omi-ọsan** - Afternoon rain
567. **Òjò-alẹ** - Evening rain
568. **Afẹfẹ-tutu** - Cool breeze
569. **Gbona-pupọ** - Very hot
570. **Yinyin-ṣinṣin** - Very cold

## Music and Dance (Extended)
571. **Orin-igbehin** - Praise song
572. **Orin-ibanuje** - Sad song
573. **Ijo-agba** - Adult dance
574. **Ijo-ọmọde** - Children's dance
575. **Gangan** - Talking drum type
576. **Bata** - Sacred drum
577. **Sakara** - Type of music
578. **Juju** - Popular music style
579. **Fuji** - Music genre
580. **Apala** - Traditional music

## More Professional Terms
581. **Oniṣẹ-ifowosowo** - Banker
582. **Onimọ-isọ** - Mathematician
583. **Onimọ-ẹrọ** - Engineer
584. **Alakọwe** - Accountant
585. **Oniṣẹ-aabo** - Security guard
586. **Oniwa** - Gardener
587. **Oniṣẹ-ile** - Housekeeper
588. **Alakowe** - Clerk
589. **Oniṣẹ-ijọba** - Government worker
590. **Gbolohun-ẹrọ** - Mechanic

## Transportation (Extended)
591. **Kẹkẹ-marua** - Tricycle
592. **Mọto-ẹru** - Truck
593. **Ọkọ-ayokẹlẹ** - Bus
594. **Ọkọ-ẹni-kọọkan** - Private car
595. **Ọkọ-gbigbe** - Moving vehicle
596. **Ojú-ọna-roba** - Highway
